{
  "name": "moviesApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hook-form": "^3.29.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "start-storybook -s ./public -p 6006 -c ./.storybook",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:ci": "start-server-and-test 'http-server ./build  -p 3000' 3000 'cypress run --browser chrome --record'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.1",
    "@storybook/react": "^5.3.1",
    "babel-loader": "^8.0.6",
    "cypress": "^5.5.0",
    "source-map-explorer": "^2.5.0",
    "start-server-and-test": "^1.10.6"
  }
}
